# parallel-streams

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: parallel-streams.html
src/main/java/_2_complex_stream/: Sentence.java  Word.java
src/test/java/_0_ordering/: KeepOrderTest.java  NoOrderTest.java  UnorderedCollectorTest.java
src/test/java/_1_simple_stream/: IterationBenchmark.java  IterationBenchmarkTest.java  IterationTest.java
src/test/java/_2_complex_stream/: MapAndCollectBenchmark.java  MapAndCollectBenchmarkTest.java
src/test/java/_3_reducing/: ReduceBenchmark.java  ReduceBenchmarkTest.java
src/test/java/_4_blocking/: HttpCallsTest.java
src/test/java/_5_custom_pool/: WrapParallelStreamTest.java
src/test/java/_6_sizing_pool/: SetCustomPoolSizeTest.java
src/test/resources/: sample-text-file.txt
