group 'pl.ciruk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    jmhVersion = '1.9.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.openjdk.jmh:jmh-core:$jmhVersion"
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
