group 'pl.ciruk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    jmhVersion = '1.13'
    junitVersion = '4.11'
    guavaVersion = '19.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    testCompile "org.openjdk.jmh:jmh-core:$jmhVersion"
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testCompile "junit:junit:$junitVersion"
}
