group 'pl.ciruk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    jmhVersion = '1.13'
    junitVersion = '4.12'
    guavaVersion = '19.0'
    wiremockVersion = "2.1.9"
    durianVersion = "3.4.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    testCompile "org.openjdk.jmh:jmh-core:$jmhVersion"
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.github.tomakehurst:wiremock:$wiremockVersion"
    testCompile "com.diffplug.durian:durian:$durianVersion"
}
